<!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sudoku Cracker</title>

    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
	<link href="/css/styles.min.css" rel="stylesheet">

    <style type="text/css">

	* {
		padding: 0;
		margin: 0;
		text-align: center
	}
	.puzzle {
    	margin: 30px auto;
    	width: 332px;
    	height: 332px;
		border: 1px grey solid;
    }
    
    .puzzle * {
		box-sizing: border-box;
    	float:left;
    }
    
    .box {
		border: 1px blue solid;
		width: 110px;
		height: 110px;
    }
    
    .cell {
    	border: 1px red solid;
    	height: 36px;
    	width: 36px;
		font-size: 1.6em;
    }

	#popover {
		position: absolute;
		border: 1px solid black;
		padding: 5px;
		background-color: white;
	}

	#tooltip {
		position: absolute;
		border: 1px solid black;
		padding: 5px;
		background-color: white;
	}
    
    </style>

<body>
    <h1 class="text-center">Sudoku Solver</h1>
	<div class="puzzle">
		<div class='box' id="0"></div>
		<div class='box' id="1"></div>
		<div class='box' id="2"></div>
		<div class='box' id="3"></div>
		<div class='box' id="4"></div>
		<div class='box' id="5"></div>
		<div class='box' id="6"></div>
		<div class='box' id="7"></div>
		<div class='box' id="8"></div>
	</div>
	<div class="text-center controls">
		<input type="button" class="btn btn-danger" id="clear" value="Clear"/>
		<input type="button" class="btn btn-danger" id="save" value="Save"/>
		<input type="button" class="btn btn-danger" id="load" value="Load"/>
		<input type="button" class="btn btn-success solve" value="Simple"/>
		<input type="button" class="btn btn-success solve" value="Box Search"/>
		<input type="button" class="btn btn-success solve" value="Column Search"/>
		<input type="button" class="btn btn-success solve" value="Row Search"/>
		<input type="button" class="btn btn-success solve" value="Solve"/>
	</div>
	<div id="tooltip"></div>
	<div id="popover"></div>

	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/ui/1.12.0-rc.1/jquery-ui.min.js"</script>

<script type="text/javascript">

    


</script>

</body>
</html>