
<!doctype html>
<html>

<head>
 	<title>bristoljon's place</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>

	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

	<style type="text/css">

body {
	margin:0;
	padding:0;
	height:1100px;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#303030;
	background-color:yellow;
	font-size: 1.2em;
}

a {
	padding:0;
	margin:0;
}

#topbar {
	width: 100%;
	background-color:yellow;
	position:fixed;
	padding-top: 2px;
	z-index:6;
	top:0;
}

.fixedwidth {
	width:600px;
	margin:0 auto;
}

.navbuttons {
	position:absolute;
	list-style-type:none;
	padding:0;
	margin-top:10px;
}

.navbuttons li{
	opacity:1;
	display:inline;	
	padding:3px;
	border-radius: 15px;
	background-color: orange;
	box-shadow:8px 8px 10px #AAAAAA;
	margin:0;
	font-size: 1.05em;
}


a {
	font-weight:bold;
	text-decoration:none;
	color:#303030;
}

a:hover {
	color: purple;
}

#homeicon {
	padding:0;
	margin:0;
	height:25px;
	position:relative;
	top:5px;
}

.navbuttons li {
	padding:6px;
}

#projbuttons{
	width:345px;
	float:left;
}

#sitebuttons{
	float:right;
	position:relative;
	top:7px;
}

#projbuttons li{
	margin-right: 10px;
	padding-left:10px;
}

#sitebuttons li{
	margin-left: 10px;
}

.dropdown {
	display:none;
	position:absolute;
	top:38px;

	border-radius: 15px;
	background-color: orange;
	padding:3px 1px;
	box-shadow:8px 8px 10px #AAAAAA;
	list-style-type:none;
}

.dropdown li {
	display:inherit;
	font-weight:bold;
	text-decoration:none;
	color:#303030;
	padding:3px 0;
	border-radius:15px;
	box-shadow:none;
}

#softwareList {
	left:52px;
}

#hardwareList {
	width:220px;
	left:134px;
}

#miscList {
	left:222px;
	width:180px;

}


#mainPage {
	padding-top: 50px;
}

.stylebox {
	margin-top:15px;
	border-radius: 15px;
	background-color: orange;
	color:black;
	box-shadow:8px 8px 10px #AAAAAA;
}

#jumbotron {
	height:200px;
	width:100%;	
	text-align:center;
	padding-top:70px;
	background-image: url(img/trees.jpg);
	background-size: cover;
	background-position: 0px -300px;
	background-repeat:no-repeat;
}

h1 {
	font-size:3em;
	font-weight: bold;
	margin:0;
	padding:0;
}

h3 {
	width:500px;
	margin: 0 auto;	
	padding:0;
}

#welcomebox {
	padding:15px 20px;
}

#welcomebox h4 {
	text-align: center;
	font-size: 1.4em;
}

#recentList {
	padding:0;
	list-style: none;
}

#recentList li{
	padding:15px 20px;

}

.moreinfo {
	float:right;
}


h4 {
	font-size:1.10em;
	margin:0;
	padding:0;
}

p {
	margin:8px 0;

}

._break {
	clear:both;
}



	</style>

</head>

<body>

	<div id="container" class="container">

		<div id="topbar">

			<div class="fixedwidth">
				
				<ul class="navbuttons h3" id="projbuttons">

					<li><a href=#><img id="homeicon" src="img/home-icon.png"/></a></li>

					<li id="softwareBtn"><a href=#>Software</a>
						<ul class="dropdown" id="softwareList" >
							<li><a href=#>Urban Sports App</a></li>
		 					<li><a href=#>Internet Driver Database</a></li>
			 				<li><a href=#>iMedic App</a></li>
			 				<li><a href=#>Wifi Positioning System (WPS)</a></li>
			 				<li><a href="./touchtimer/index.html">Touch Timer</a></li>
			 				<li><a href=#>Sound Positioning System (SPS)</a></li>
						</ul>
					</li>

					<li id="hardwareBtn"><a href=#>Hardware</a>
						<ul class="dropdown" id="hardwareList">
							<li><a href=#>Timelapse Gadget</a></li>
			 				<li><a href=#>Digital Sundial</a></li>
			 				<li><a href=#>NO2 Dispenser</a></li>
			 				<li><a href=#>Table Tennis Ball Collecting Robot</a></li>
			 				<li><a href=#>Karting Telemetry Unit</a></li>
						</ul>
					</li>

					<li id="miscBtn"><a href=#>Miscellaneous</a>
						<ul class="dropdown" id="miscList">
 							<li id="css1"><a href=#>Quick release ballon knot</a></li>
 							<li id="css2"><a href=#>Reinventing the fork</a></li>
 						</ul>
					</li>
					
				</ul>

				
				<ul class="navbuttons h3" id="sitebuttons">
					<li id="aboutBtn"><a href=#>About</a></li>
					<li id="contactBtn"><a href=#>Contact</a></li>
				</ul>
				
			</div>
		</div>

		<div class="_break"></div>

		<div id="mainPage" class="fixedwidth">

			<div id="jumbotron" class="stylebox h3">

				<h1 class="d2">BRISTOLJON.UK</h1>

	 			<h3 class="d3">Welcome to my world, a place where ideas run wild like the marmalade of your mind..</h3>

	 		</div>

	 		
	 		<div id="welcomebox" class="stylebox h3">
	 				<h4 class="h4">Welcome</h4>
	 				<p class="d1">The purpose of this site is to provide a single location to put all the projects I’ve been working on (cerebrally at least) in one place. And also ptovide a playground to test my coding skills</p>

	 				<p>I hope it'll help me keep track of my ideas and progress them beyond just ideas into actual things that people can use. And similarly I hope that sharing my thought processes, especially the really retarded ones, will entertain and potentially inspire conversation and collaboration leading to better ideas and inventions.</p>

<p>I refer to all of these ‘ideas’ as projects, although most of them have barely been developed outside of my head so far. And I’ve broadly categorised them as being either Hardware, Software or Miscelaneous.</p>

<p>So its kind of part blog, part journal and part collaboration station. Please feel free to chip in and share your thoughts or links to relevant resources in the comments, and/or e-mail me personally. Enjoy.</p>
			</div>
	 			

	 		<ul id="recentList">
	 			<li class="stylebox">
	 				<h4>iMedic - Paramedic App</h4>
	 				<p>I started working on this whilst I was finishing my paramedic training. Got some books on iOS coding and Objective-C and made pretty good progress but then I started working full time and it got neglected.</p>

<p>The original plan was to incorporate the latest JRCALC clinical guidelines into a easily navigable UI along with a few other useful features. The only other mobile JRCALC app was a really horrible cut and paste, html based interface but it was selling for $15 and getting good reviews...<span class="moreinfo"><a href="/imedic"> Read More</a></span></p>
	 			</li>
	 			<li class="stylebox">
	 				<h4>Urban Sports</h4>
	 				<p>Here is an idea I&#8217;ve wanted to get going for a while now..</p>
<p>Urban Sports would be a mobile app that takes advantage of geo-location, augmented reality, social media and the human desire to have fun and meet new people to provide a platform for organising games with random people in their local area.</p>
<p>The basic idea isn&#8217;t original at all and there are many apps out there that provide individual games that depend on location services like Google&#8217;s ??? However this would be a one stop shop for a whole variety of different games and a points system that works across all of them.</p>
<p>Some games would be long term, ongoing challenges like Manhunt where the user has the mugshots of 3 players in their vicinity who they have to keep an eye out for. Other games like Chess and Pacman would be regular scheduled or one-off events.</p>
<p>Players would gain points for joining and winning games. Acting as... <span class="moreinfo"><a href="/imedic"> Read More</a></span></p>
	 			</li>
	 			<li class="stylebox">
	 				<h4>RDDB: Race Driver Data Base</h4>
	 				<p>The idea for this came about when I was trying to organise regular racing events for a group of mates. The plan was to do mixture of karting, sim racing and track day events. I wanted to make it more interesting by calculating individual ratings for each driver based on their performance against everyone else. Similar to the Elo system for rating chess players.</p>
<p>The Elo system is zero sum so the rating gains or losses in a match balance out. I applied the same system to a selection of results, see below (yes I did come out on top but this is not the only reason I was so keen to get this started).</p>
<p><a title="Google Docs MUDI Race Driver Spreadsheet" href="https://docs.google.com/spreadsheets/d/170fWBjFp63T28AzinCO5P8DCqYNbG_5X7JwJ8gEEAQU/edit?usp=sharing" target="_blank">https://docs.google.com/spreadsheets/d/170fWBjFp63T28AzinCO5P8DCqYNbG_5X7JwJ8gEEAQU/edit?usp=sharing</a></p>
<p>The cool thing about having a system like this is that it allows people that have never actually raced each other to compare their skills and also know who their competition is before the race starts. <span class="moreinfo"><a href="/imedic"> Read More</a></span></p>
	 			</li>
	 			
	 		</ul>
	 		
			
		</div>

	</div>
<script type="text/javascript">
	$(document).ready(function(){

		var windowheight = $(window).height();

		$(".navbuttons li").click(function() {

			$(".navbuttons li").removeClass("active");

			$(this).addClass("active");

			$(".navbuttons li").not(".active").find("ul").fadeOut(300);

			$(this).find("ul").fadeToggle(300);
		});


		$(document).scroll(function() {
			$(".navbuttons li").find("ul").fadeOut(300);
			$(".navbuttons li").removeClass("active");

			var currentScroll = ($(window).scrollTop())*1.5;

			var startingOffset = -300;

			var offset = currentScroll+startingOffset;

			$("#jumbotron").css("background-position","0px "+offset+"px");
		});

	});

</script>

</body>

</html>