<!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Shader</title>

    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

    <style type="text/css">

    * {
    	margin:0;
    	padding:0;
    	box-sizing:border-box;
    	-moz-user-select:none;
       	-webkit-user-select:none;
       	font-family: 'Yanone Kaffeesatz';
       	border-radius: 5px;
       	-webkit-transition: width 2s;
    	transition: width 2s;
    }

    html {
    	height: 100%;
		background: pink;
		background: radial-gradient(circle, #ddd 20%, #ccc);
		background-size: cover;
    }

    body {
    	position:relative;
    }

    .container {
    	width:500px;
    	height:500px;
    	background-color: white;
    	margin:50px auto;
    	padding:20px;

    }

    #draggable {
    	height:100px;
    	width:100px;
    	border-radius: 50px;
    	background-color: yellow;
    }

    .box {
    	width:50px;
    	height: 50px;
    	position:relative;
    	margin:50px;
    	float:left;
    }

    </style>

<body>
	<div class="container">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>

		<div id="draggable"></div>
	</div>
<p id="height">Height: 0.06</p>
<p>Press 'a' to increase, 'z' to decrease</p>




<script type="text/javascript">

	// Initial height var
	var height =0.03;

	// Get initial sun position
    var sunOffset = $("#draggable").offset();
    var xPos = sunOffset.left;
    var yPos = sunOffset.top;

    
    // Put all .box elements in boxes array
    var boxes = $(".box");

    function updateShadows () {
    	for (var i =0; i<boxes.length; i++) {
			var boxoffset = $(boxes[i]).position();
			var boxDifX = (boxoffset.left-xPos)*height;
			var boxDifY = (boxoffset.top-yPos)*height;
			$(boxes[i]).css("box-shadow",boxDifX+"px "+boxDifY+"px 2px 0px #333");	
    	}
    }

    // Set random box colors
    for (var i =0; i<boxes.length; i++) {
    	$(boxes[i]).css("background-color",'#'+Math.floor(Math.random()*16777215).toString(16));
    }

 	// Set initial shadows
 	updateShadows();

    $( "#draggable" ).draggable({
		drag: function () {
			offset = $(this).offset();
			xPos = offset.left;
			yPos = offset.top;

			updateShadows()
		}
    });

    $("body").keydown(function(event) {
    	console.log(event.which);
    	if (event.which==65) {
    		height+=0.01;
    	};
    	if (event.which==90) {
    		height -= 0.01;
    	}

    	$("#height").html("Height: "+height.toFixed(2));

    	updateShadows();
    })


</script>
</body>
</html>