<!doctype html>
<html>
<head>
    <title>Alcohol Unit Calculator</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


   	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <style type="text/css">

    * {
        padding:0;
        margin:0;
        box-sizing:border-box;
       -moz-user-select:none;
       -webkit-user-select:none;
    }

    html {
        height:100%;
    }

    body {
        height:100%;
        background: white;
        background: radial-gradient(circle, #fff 20%, #ccc);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    #container { 	
        text-align: center;
        height: 100%;
    }

    h1 {
        font-size: 2em;
        font-weight: bold;
        margin:0;
        padding:20px 0 0 0;
    }

    p {
        margin-bottom:10px;
    }

    #calculatorBox {
    	height:370px;
        width:300px;
    	position:relative;
        margin:0 auto;
        margin-bottom:10px;
    }

    #config {
        display:none;
        position:absolute;
        width:100%;
        height:100%;
        background-color: yellow;

        padding:5px;
        text-align: center;
        border:1px solid black;
        border-radius: 5px;
    }

    .input-group {
        margin:5px;
    }

    #calculator {
        position:absolute;
        height: 100%;
        width:100%;

        border:1px solid grey;
        border-radius: 5px;
    }

    #output {
        width:96%;
        height:20%;
        border:1px solid black;

        border-radius: 5px;
        background-color: lightgrey;


        margin:5px auto;
        text-align: right;
        font-size: 2em;
        font-weight: bold;
        padding:20px 10px;
    }

    #keyboard {
        width:100%;
        height:75%;
        margin:1px auto;
        position:relative;
        left:2px;
    }

    .column {
        width:24%;
        margin:1px;
        height:100%;
        float:left;

    }

    .key {
        height:25%;
        background-color:yellow;
        border-radius: 5px;
        border:1px solid black;
        margin:1px;
        position:relative;
        user-select:none;
    }

    .numberSide{
        width:100%;
        height:100%;
        position:absolute;

        display:none;
    }

    .numberSide h3 {
    	font-size: 3em;
        margin:10px;

        text-align: center;
    }

    .iconSide {
        height:100%;
        width:100%;
        position:absolute;
        margin:0 auto;
    }

    img {
        height:75%;
        width:75%;
        margin:10px 0 0 0;
    }

    .operatorKeys h3{
        margin: 10px 0 0 0;
        font-size: 3em;
        font-weight: bolder;
        color:darkred;
    }
    </style>

</head>

<body>

	<div id="container">

        <h1>Alcohol Unit Calculator</h1>
        <p id="output2">Hold key down for drink details</p>

	    <div id="calculatorBox">

	    	<div id="calculator">
	        
		        <h3 id="output"></h3>

		    	<div id="keyboard">
			        <div class="column">
			            <div class="key numberKeys" id="btn7">
		                    <div class="numberSide"><h3>7</h3></div>
		                    <div class="iconSide"><img style="width:40%; height:40%; margin:30px 0 0 0" src="./png/drink20.png"></div>
		                </div>


			            <div class="key numberKeys" id="btn4">
		                    <div class="numberSide"><h3>4</h3></div>
			            	<div class="iconSide"><img src="./png/wine39.png"></div>
		                </div>

			            <div class="key numberKeys" id="btn1">
		                    <div class="numberSide"><h3>1</h3></div>
			            	<div class="iconSide"><img src="./png/beer32.png"></div>
		                </div>

			            <div class="key operatorKeys" id="btnConfig">
		                    <img src="./png/settings61.png">
		                    
		                </div>
			        </div>

			        <div class="column">
			            <div class="key numberKeys" id="btn8">
		                    <div class="numberSide"><h3>8</h3></div>
			            	<div class="iconSide"><img src="./png/cocktail15.png"></div>
		                </div>

			            <div class="key numberKeys" id="btn5">
		                    <div class="numberSide"><h3>5</h3></div>
			            	<div class="iconSide"><img src="./png/drink16.png"></div>
		                </div>

			            <div class="key numberKeys" id="btn2">
		                    <div class="numberSide"><h3>2</h3></div>
			            	<div class="iconSide"><img src="./png/tall14.png"></div>
		                </div>

			            <div class="key numberKeys" id="btn0">
		                    <div class="numberSide"><h3>0</h3></div>
		                    <div class="iconSide"><img src="./png/olives.png"></div>
		                </div>
			        </div>

			        <div class="column">

			            <div class="key numberKeys" id="btn9">
		                    <div class="numberSide"><h3>9</h3></div>
			            	<div class="iconSide"><img src="./png/dark45.png"></div>
			            </div>

			            <div class="key numberKeys" id="btn6">
		                    <div class="numberSide"><h3>6</h3></div>
			            	<div class="iconSide"><img src="./png/bottle26.png"></div>
			            </div>

			            <div class="key numberKeys" id="btn3">
		                    <div class="numberSide"><h3>3</h3></div>
			            	<div class="iconSide"><img src="./png/drink24.png"></div>
			            </div>

			            <div class="key operatorKeys" id="btnClear">
		                    <h3>C</h3>     
			        	</div>
		        	</div>

			        <div class="column">
			            <div class="key operatorKeys" id="multiplyBtn"><h3>*</h3></div>
			            <div class="key operatorKeys" id="addBtn"><h3>+</h3></div>
			            <div class="key operatorKeys" id="minusBtn"><h3>-</h3></div>
			            <div class="key operatorKeys" id="equalsBtn"><h3>=</h3></div>
			        </div>
		    	</div>
		    </div>
            <div id="config" class="container">
                <form>
                    <div class="form-group">                
                        <div class="input-group">
                            <span class="input-group-addon">Drink 1</span>
                            <input class="form-control" type="text" id="drink1"/>
                            <input class="form-control" type="text" id="drink1ABV"/>
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon">Drink 2</span>
                            <input class="form-control" type="text" id="drink2"/>
                            <input class="form-control" type="text" id="drink2ABV"/>
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon">Drink 3</span>
                            <input class="form-control" type="text" id="drink3"/>
                            <input class="form-control" type="text" id="drink3ABV"/>
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon">Custom</span>
                            <input class="form-control" type="text" id="custName"/>
                            <input class="form-control" type="text" id="custVol"/>
                        </div>
                        <button type="button" class="btn btn-success" id="btnSubmit">Submit</button>
                    </div>
                </form>
            </div>

	    </div>
        <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> are licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div>
	</div>


<script>
	var flipSpeed = 200;

	var total =0;
    var current=0;
    var last=0;
    var operand="";
    var numberOfDrinks=[];

	var drink = [	["Beer",6],
					["Wine",12],
					["Whiskey",30]];

	var keyPressed =0;
	var drinkType =0;

	var vessel = [	["Jug of ",100],
					["Bottle of ",150],
					["1/2 Pint of ",250],
					["Pint of ",340],
					["Small Glass ",175],
					["Large Glass ",250],
					["Bottle of ",750],
					["Single ", 75],
					["Double ", 140],
					["Bottle of ", 400]]


	function determineDrinkType () {
		if (keyPressed<4) {
			drinkType=0;
		}

		else if (keyPressed>6) {
			drinkType=2
		}

		else {
			drinkType=1
		}
	};

	function getUnits (keyPressed) {
		determineDrinkType();
		return Number((vessel[keyPressed][1]*drink[drinkType][1])/1000);
	};

    function updateOutput (output) {
        $("#output").html(output);
    }

    function flipKeys (specify) {
    	if (specify) {
    		if (specify=="icons") {
    			$(".numberSide").fadeOut(flipSpeed, function() {
    				$(".iconSide").fadeIn(flipSpeed);
    			})
    		}
    		else {
    			$(".iconSide").fadeOut(flipSpeed, function() {
                    $(".numberSide").fadeIn(flipSpeed);
                })
    		}
    	}
    	else {
	        if ($(".iconSide").css("display")=="none") {
	            $(".numberSide").fadeOut(flipSpeed);
	            $(".iconSide").fadeIn(flipSpeed);
	        }
	        else {
	            $(".iconSide").fadeOut(flipSpeed);
	            $(".numberSide").fadeIn(flipSpeed);
	        }     
    	}
    }

    function convertArrayToNumber (arrayInput) {
        var sumValue = parseInt((arrayInput[arrayInput.length-1]));
        var multiplier =10;
        var product =0;

        for (i=arrayInput.length-2; i>-1; i--) {  
            product= arrayInput[i]*multiplier;
            sumValue = sumValue + product;
            multiplier = Math.pow(10,arrayInput.length-i);
        }
        return sumValue;
    }

    $(".key").mousedown(function() {
        $(this).css("background-color","orange");
    })

    $(".key").mouseup(function() {
        $(this).css("background-color","yellow");
        $("#output2").html("Hold key for drink details");

    })


	$(".iconSide").mousedown(function() {
		keyPressed = Number($(this).parent().find("h3").html());
		determineDrinkType();

        $("#output").css({
            "color":"green",
            "font-size":"1.6em",
            "text-align":"center"
        });

		$("#output2").html(vessel[keyPressed][1]+"ml "+vessel[keyPressed][0]+drink[drinkType][0]);
	}) 

    $(".iconSide").mouseup(function() {
        $("#output").css({
            "color":"black",
            "font-size":"2em",
            "text-align":"right"
        });
    })

    $(".iconSide").click(function() {
        current = getUnits(keyPressed);
        updateOutput(current);
    });

    $(".numberSide").click(function() {
        keyPressed  = Number($(this).find("h3").html());
        numberOfDrinks.push(keyPressed);
        current = convertArrayToNumber(numberOfDrinks);
        updateOutput(current);
    })

    
    $("#multiplyBtn").click(function() {
        last=current;
        flipKeys("numbers");
        operand="multiply";
    });


    $("#addBtn").click(function() {
        flipKeys("icons");

        if (last) {
            total += last+current;
            updateOutput(total.toFixed(2));
        }

        last = current;
        operand="add";
    })


    $("#equalsBtn").click(function() {

        if (operand=="multiply") {
            total+=(last*current);
        }
        if (operand=="add") {
            total+=last+current;
        }

        updateOutput(total.toFixed(2));
        numberOfDrinks=[];

        //reset vars and keys
        current=0;
        last=0;
        flipKeys("icons");
    })


    $("#btnClear").click(function() {
        flipKeys("icons");
        last=0;
        current=0;
        total=0;
        operand="";
        numberOfDrinks=[];
        updateOutput("");
    })

    $("#btnConfig").click(function() {
        $("#calculator").fadeOut(flipSpeed,function() {
            $("#config").fadeIn(flipSpeed);
        })
        $("#drink1").val(drink[0][0]);
        $("#drink2").val(drink[1][0]);
        $("#drink3").val(drink[2][0]);

        $("#drink1ABV").val(drink[0][1]);
        $("#drink2ABV").val(drink[1][1]);
        $("#drink3ABV").val(drink[2][1]);

        $("#custName").val(vessel[0][0]);
        $("#custVol").val(vessel[0][1]);
    })

    $("#btnSubmit").click(function() {
        drink[0][0]=$("#drink1").val();
        drink[1][0]=$("#drink2").val();
        drink[2][0]=$("#drink3").val();

        drink[0][1]=$("#drink1ABV").val();
        drink[1][1]=$("#drink2ABV").val();
        drink[2][1]=$("#drink3ABV").val();

        vessel[0][0]=$("#custName").val();
        vessel[0][1]=$("#custVol").val();

        $("#config").fadeOut(flipSpeed,function() {
            $("#calculator").fadeIn(flipSpeed);
        })
    })

</script>
 

</body>
</html>
