<!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Dozenal Calculator 2</title>

    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>

    <style type="text/css">

    * {
    	margin:0;
    	padding:0;
    	box-sizing:border-box;
    	-moz-user-select:none;
			-webkit-user-select:none;
			font-family: monospace;
			border-radius: 5px;
			-webkit-transition: width 2s;
    	transition: width 2s;
    }

    html {
    	height: 100%;
		background: white;
		background: radial-gradient(circle, #fff 20%, #ccc);
		background-size: cover;
    }

    .container {
    	width:390px;
    	overflow:auto;
    	padding:10px 10px 5px 10px;
    	
    	margin:30px auto;
    	background-color: yellow;
    	box-shadow: 0px 5px 0px 0px #cccc00;
    }

    .container * {
    	float:left;
    	
    }

    #output {
    	width:350px;
    	height:70px;
    	margin:10px 10px 15px 10px;
    	box-shadow: inset 0px 5px 0px 0px #cccc00;
    	background-color: #ffc560;
    	padding:10px 10px 0 0;

    	text-align: right;
    	font-size: 3em;
    }

    .key {
    	width:80px;
    	height:50px;
    	margin: 0 0 15px 10px;
    	position:relative;

    	background-color: lightblue;
    	box-shadow: 0px 5px 0px 0px #cccc00;

    	text-align: center;
    	font-size: 2em;
    	display: flex;
			align-items: center;
			justify-content: center;

    	cursor:pointer;
    }

    .operator {
    	background-color: pink;
    }

    .key:hover {

    }

    .key:active {
    	box-shadow: none;
    	top:5px;
    }

    h1 {
        text-align: center;
        margin:5px auto;
        font-size: 2.3em
    }

    h3 {
        margin:15px 15px 5px 15px;
        font-size: 1.2em;
    }

    p {
        margin: 5px 15px;
        font-size: 1.2em

    }



    </style>

<body>
    <h1>Dozenal/Decimal Calculator and Converter</h1>
	<div class="container">
		<div id="output"></div>
		<div id="xkey" class="key">X</div>
		<div id="lkey" class="key">L</div>
		<div style="background-color: #ffc560" id="point" class="key operator">;</div>
		<div class="key operator">*</div>
		<div class="key">7</div>
		<div class="key">8</div>
		<div class="key">9</div>
		<div class="key operator">/</div>
		<div class="key">4</div>
		<div class="key">5</div>
		<div class="key">6</div>
		<div class="key operator">-</div>
		<div class="key">1</div>
		<div class="key">2</div>
		<div class="key">3</div>
		<div class="key operator">+</div>
		<div class="key operator">C</div>
		<div class="key">0</div>
		<div style="background-color: #ffc560" class="key operator">DOZ</div>
		<div class="key operator">=</div>
	</div>
    <h3>Background</h3>
    <p>Dozenal maths is base 12, unlike decimal base 10 so there are 2 extra digits (in this case X+L). For more info and all the reasons why it's considered superior, look <a href="http://www.dozenalsociety.org.uk/">here</a> and <a href="http://www.dozenal.org/drupal/">here</a>. I made this for some practice and because I always wanted a quick way to convert between the different number systems.</p> 
    <p>I had it working for whole numbers fairly quickly but fractions proved to be a nightmare as Javascript only has a function for converting decimal fractions into dozenal strings but not vice versa. I spent ages writing my own function to do the job before I hit google and found <a href="http://flud.org/dozenal-calc.html">this</a> little gem! So thanks to flud.org for your beautiful functions (sorry I took without consent I couldn't find any contact email).</p>
    <h3>Instructions</h3>
    <p>Should work pretty much like a normal calculator but with the addition of 'dec' and 'el' numbers. The DOZ button shows the current mode the calculator is in and you can change modes at any time (even with an unfinished equation on the display). Fractions only output to the same number of decimal (or dozenal) places as the input so if you want more precise output just add zeros. There are definitely still bugs in it but the maths seems to be correct (again thanks to Flud.org).
    </p>
    <p>Also you can change the XL characters to any other letter (or symbol) by simply typing them in. Just be careful what you choose. Any operator symbols will definitely cause weird errors and you might break the internet..
    </p>
    <p>Any questions, bug reports or feature requests, just send me a message or comment on the <a href="/project/dozenal">project page</a>. It's definitely still a work in progress! Enjoy.</p>



<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

<script type="text/javascript" src="calculator.js"></script>

<script type="text/javascript">

    


</script>

</body>
</html>