<!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Dozenal Calculator 2</title>

    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>

    <style type="text/css">

    * {
        margin:0;
        padding:0;
        box-sizing:border-box;
        -moz-user-select:none;
        -webkit-user-select:none;
        font-family: 'Yanone Kaffeesatz';
        border-radius: 5px;
        -webkit-transition: width 2s;
        transition: width 2s;
    }

    html {
        height: 100%;
        background: white;
        background: radial-gradient(circle, #fff 20%, #ccc);
        background-size: cover;
    }

    .container {
        position:relative;
        width:390px;
        overflow:auto;
        padding:10px 10px 5px 10px;
        
        margin:20px auto;
        background-color: yellow;

    }

    .container * {
        float:left;
        
    }

    #output {
        position:relative;
        width:350px;
        height:70px;
        margin:10px 10px 15px 10px;
        
        background-color: #ff9696;
        padding:10px 10px 0 0;

        text-align: right;
        font-size: 3em;
    }

    .key {
        width:80px;
        height:50px;
        margin: 0 0 15px 10px;
        position:relative;

        background-color: lightblue;
        

        text-align: center;
        font-size: 2em;
        padding-top:5px;

        cursor:pointer;
    }

    .operator {
        background-color: pink;
    }

    .key:hover {

    }

    .key:active {
        box-shadow: none;
        top:5px;
    }



    </style>

<body>
    <div class="container h4">
        <div id="output" class="h3"></div>
        <div id="xkey" class="key h3">X</div>
        <div id="lkey" class="key h3">L</div>
        <div id="point" class="key h5 operator">;</div>
        <div class="key operator h5">*</div>
        <div class="key h3">7</div>
        <div class="key h4">8</div>
        <div class="key h3">9</div>
        <div class="key h5 operator">/</div>
        <div class="key h3">4</div>
        <div class="key h5">5</div>
        <div class="key h3">6</div>
        <div class="key h5 operator">-</div>
        <div class="key h3">1</div>
        <div class="key h3 ">2</div>
        <div class="key h3">3</div>
        <div class="key h5 operator">+</div>
        <div class="key h4 operator">C</div>
        <div class="key h3">0</div>
        <div style="background-color: #ff9696" class="key h6 operator">DOZ</div>
        <div class="key h6 operator">=</div>
    </div>


<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

<script type="text/javascript" src="calculator.js"></script>

<script type="text/javascript">

    


</script>

</body>
</html>