<!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=700, initial-scale=1">

    <title>Sun Calc</title>

    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    

    <style type="text/css">

    #sun {
        height:100px;
        width:100px;
        border-radius: 50px;
        background-color: yellow;
    }

    * {
        margin:0;
        padding:0;
        box-sizing:border-box;
        -moz-user-select:none;
        -webkit-user-select:none;
        font-family: 'Yanone Kaffeesatz';
        border-radius: 5px;
        -webkit-transition: width 2s;
        transition: width 2s;
    }

   p {
    font-size: 1.5em;
   }

   html {
    background: white;
        background: radial-gradient(circle, #fff 20%, #ccc);
        background-size: cover;
   }

    .holder {
        position:relative;
        margin:0 auto;
        width:800px;
        height:800px;
        
        border: 1px solid red;
        text-align: center;
    }

    .container {
        width:390px;
        overflow:auto;
        padding:10px 10px 5px 10px;
        margin:100px auto;
        margin-bottom:10px;
        background-color: yellow;
       
    }

    .container * {
        float:left;   
    }

    #output {
        width:340px;
        height:60px;
        margin:15px 15px 20px 15px;
        
        background-color: #ff9696;
        padding:3px 5px 0 0;

        text-align: right;
        font-size: 3em;
    }

    .key {
        width:70px;
        height:40px;
        margin: 5px 5px 20px 15px;
        position:relative;

        background-color: lightblue;
      

        text-align: center;
        font-size: 2em;
        padding-top:0;

        cursor:pointer;
    }

    .operator {
        background-color: pink;
    }

    .key:hover {

    }

    .key:active {
        box-shadow: none;
        top:5px;
    }


    </style>

<body>
    <div class="holder">
        <div class="container">
            <div id="output"></div>
            <div class="key">X</div>
            <div class="key">L</div>
            <div id="point" class="key operator">;</div>
            <div class="key operator">*</div>
            <div class="key">7</div>
            <div class="key">8</div>
            <div class="key">9</div>
            <div class="key operator">/</div>
            <div class="key">4</div>
            <div class="key">5</div>
            <div class="key">6</div>
            <div class="key operator">-</div>
            <div class="key">1</div>
            <div class="key">2</div>
            <div class="key">3</div>
            <div class="key operator">+</div>
            <div class="key operator">C</div>
            <div class="key">0</div>
            <div style="background-color: #ff9696" class="key operator">DOZ</div>
            <div class="key operator">=</div>
        </div>
        <br/>
        <p id="mode">Drag the 'sun'</p>
        <p id="height">Sun Height: 0.06</p>
        <p>Press 'A' to increase, 'Z' to decrease, 'M' to change mode. For best results resize window to outer box and refresh</p>
        <div id="sun"></div>
    </div>
 

<script type="text/javascript" src="calculator.js"></script>

<script type="text/javascript">

$(window).height(700);
$(window).width(700);

// Initial height var
var height =0.02;
var sunmode ="uniform";


// Get initial sun position
var sunOffset = $("#sun").offset();
var xPos = sunOffset.left;
var yPos = sunOffset.top;


// Put all .key elements in boxes array
var keys = $(".key");

function updateShadows () {
    if (sunmode=="distance") {

        // Calculate x/y for each element, subtract ssun x/y * by height and change css
    	for (var i =0; i<keys.length; i++) {
    		var keyoffset = $(keys[i]).position();
    		var keyDifX = (keyoffset.left-xPos)*height;
    		var keyDifY = (keyoffset.top-yPos)*height;
    		$(keys[i]).css("box-shadow",keyDifX+"px "+keyDifY+"px 2px 0px #333");	
    	}

        // Container is positioned differently so x and y are input manually
        $(".container").css("box-shadow",(401-xPos)*height+"px "+(235-yPos)*height+"px 2px 0px #333");

        $("#output").css("box-shadow","inset "+(401-xPos)*height+"px "+(235-yPos)*height+"px 2px 0px #333");
    }
    else {
        var xShadow = (401-xPos)*height;
        var yShadow = (235-yPos)*height;
        for (var i =0; i<keys.length; i++) {
            $(keys[i]).css("box-shadow",xShadow+"px "+yShadow+"px 2px 0px #333");   
        }
        $(".container").css("box-shadow",xShadow+"px "+yShadow+"px 2px 0px #333");
        $("#output").css("box-shadow","inset "+xShadow+"px "+yShadow+"px 2px 0px #333");
    }
}


// Set initial shadows
updateShadows();

// Get sun x/y positions and update shadows
$( "#sun" ).draggable({
	drag: function () {
		offset = $(this).offset();
		xPos = offset.left;
		yPos = offset.top;
		updateShadows();
	}
});

// For changing sun 'height' and modes
$("body").keydown(function(event) {
	
    // a key pressed
	if (event.which==65) {
		height+=0.005;
	};

    // z key pressed
	if (event.which==90) {
		height -= 0.005;
	}

    // m key pressed
    if (event.which==77) {
        if (sunmode=="distance") sunmode = "uniform";
        else sunmode = "distance";
    }

    // update info and apply changes
    $("#mode").html("Mode: "+sunmode);
	$("#height").html("Height: "+height.toFixed(2));

	updateShadows();
})




</script>
</body>
</html>