<!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>More boxes</title>

    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

    <style type="text/css">

    * {
    	margin:0;
    	padding:0;
    	box-sizing:border-box;
    	-moz-user-select:none;
       	-webkit-user-select:none;
       	font-family: 'Yanone Kaffeesatz';
       	border-radius: 5px;
       	-webkit-transition: width 2s;
    	transition: width 2s;
    }

    html {
 
    }

    body {
        background: pink;
        background: radial-gradient(circle, #74F5E9 20%, #6BD8FE);
        background-size: cover;
    	position:relative;
    }

    .container {
        position:relative;
    	width:500px;
    	height:500px;
    	background-color: white;
    	margin:50px auto;
    	padding:20px;

    }


    .box {
    	width:50px;
    	height: 50px;
    	position:relative;
    	margin:30px;
    	float:left;
        font-size: 2em;
        padding-left: 10px;
    }

    </style>

<body>
	<div class="container h0">
		<div class="box d8" style="background-color:#F966DC">1</div>
		<div class="box d7" style="background-color:#1AA021">2</div>
		<div class="box d6" style="background-color:#755DEB">3</div>
		<div class="box d5" style="background-color:#A6184D">4</div>
		<div class="box d4" style="background-color:#BFA778">5</div>
		<div class="box d3" style="background-color:#B1DAD1">6</div>
		<div class="box d2" style="background-color:#E349D0">7</div>
		<div class="box d1" style="background-color:#11FF00">8</div>
		<div class="box h0" style="background-color:#4F73F0">9</div>
        <div class="box h1" style="background-color:#755DEB">10</div>
        <div class="box h2" style="background-color:#A6184D">11</div>
        <div class="box h3" style="background-color:#BFA778">12</div>
        <div class="box h4" style="background-color:#B1DAD1">13</div>
        <div class="box h5" style="background-color:#E349D0">14</div>
        <div class="box h6" style="background-color:#11FF00">15</div>
        <div class="box h7" style="background-color:#4F73F0">16</div>
	</div>




<script type="text/javascript">
    


</script>
</body>
</html>