# Webalizer V2.21-02 Incremental Data - 08/19/2015 14:46:44
2015 8 19 14 46 44
1891 939 24 65 55 17 8631050 658 74 0
7 23 447 12 19
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
40 25 266452 5 20 4
2 2 13960 1 1 1
50 47 824435 5 21 5
28 26 309220 6 15 9
15 13 91164 5 13 12
295 169 2410290 16 87 18
1308 562 3739344 6 428 14
153 95 976185 7 73 11
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
3 2 26769 3
1 1 13931 1
2 2 35365 2
3 2 7184 2
0 0 0 0
2 2 185 2
3 3 17705 3
18 16 258949 11
62 37 330925 28
279 138 998705 118
114 41 507456 23
47 46 1039881 21
31 28 320386 17
368 177 2171640 110
24 19 374881 9
13 10 82430 6
201 84 492512 54
456 215 1304695 167
215 88 499562 64
10 4 19817 4
29 14 85842 9
4 4 27920 2
3 3 7155 1
3 3 7155 1
0
0
0
939
0
0
0
0
0
0
0
17
12
0
913
0
0
0
0
0
0
10
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/3d2/login.html
0 1 0 1719 0 1
/
0 102 0 1429876 28 4
/stats/
0 1 33836384 3659 0 0
/tagger.php
0 112 0 28774 8 5
/header.css
0 106 0 3336 0 0
/project/onetimepad
0 14 0 251297 1 1
/fonts/glyphicons-halflings-regular.woff2
0 51 0 72112 0 0
/drinkscalc/png/drink20.png
1 1 0 2549 0 0
/drinkscalc/png/tall14.png
1 1 0 2811 0 0
/fonts/glyphicons-halflings-regular.woff
0 2 0 46848 0 0
/notfound
0 1 0 9603 0 0
/shader/
0 3 0 6032 1 1
/drinkscalc/png/bottle26.png
1 1 0 926 0 0
/drinkscalc/png/settings61.png
1 1 0 1419 0 0
/validate.php
0 3 0 0 0 0
/project/3d
0 7 0 120164 2 2
/project/imedic
0 37 0 610761 4 2
/updates.php
0 99 0 618606 6 9
/drinkscalc/png/dark45.png
1 1 0 1906 0 0
/stats/usage.png
1 1 33855600 2178 0 0
/suncalc/
0 2 0 11442 0 0
/drinkscalc/
0 1 0 13460 0 0
/3d2/calc.html
0 2 0 5884 0 1
/onetimepad/
0 3 0 26580 0 0
/spoof/
0 3 0 8067 0 0
/project/dozenal
0 14 0 234372 1 1
/img/susp-min.jpg
1 24 0 565944 0 0
/robots.txt
0 40 0 1160 0 0
/drinkscalc/png/olives.png
1 1 0 1400 0 0
/project/urbansports
0 22 0 421571 1 1
/comment_tag.js
0 115 0 133696 0 0
/suncalc/calculator.js
0 3 0 27000 0 0
/drinkscalc/png/cocktail15.png
1 1 0 2370 0 0
/blog/update-1
0 2 0 29770 2 2
/favicon.ico
0 90 0 27984 0 0
/blog/update-3
0 21 0 426653 1 1
/styles.css
0 71 0 38135 0 0
/index4.php
0 10 0 140413 1 1
/img/proj-min.jpg
1 41 0 465025 0 0
/email.php
0 9 0 668 0 0
/drinkscalc/png/beer32.png
1 1 0 1203 0 0
/3d2/
0 1 0 4018 0 0
/dozenal/
0 3 0 9710 1 0
/js/bootstrap.min.js
0 102 0 478608 0 0
/doz/
0 23 0 104273 1 1
/project/this
0 8 0 118561 2 3
/project/projform.php
0 2 0 23853 0 0
/validate_email.js
0 103 0 67524 0 0
/3d2/calculator.js
0 2 0 18224 0 0
/drinkscalc/png/drink16.png
1 1 0 2330 0 0
/3d2/boxes.html
0 1 0 1981 0 0
/comment.php
0 114 0 48406 5 11
/contactform.css
0 110 0 4700 0 0
/js/date.js
0 107 0 335517 0 0
/dozenal/calculator.js
0 3 0 18458 0 0
/comment.css
0 110 0 3383 0 0
/logout
0 3 0 43547 0 0
/drinkscalc/png/wine39.png
1 1 0 2317 0 0
/doz/calculator.js
0 22 0 47000 0 0
/css/bootstrap.min.css
0 98 0 1102860 0 0
/private/urbansports
0 4 0 39048 1 3
/drinkscalc/png/drink24.png
1 1 0 2281 0 0
/3d2/pano.jpg
1 1 0 98599 0 0
/sitemap.xml
0 1 0 4189 0 0
/img/pano-min.jpg
1 10 0 221817 0 0
# End Of Table - urls
# -sites- (monthly)
host-62-24-252-133.as13285.net
0 97 86 797694 8 1439990969
/blog/update-3
crawl-66-249-64-189.googlebot.com
0 23 19 276817 11 1439966520
/comment.php
199.16.156.126
0 2 2 14455 1 1439915084
/
crawler04.bl.uk
0 1 1 13967 1 1439808769
/
google-proxy-66-249-81-211.google.com
0 6 6 161775 0 0
-
google-proxy-66-249-81-214.google.com
0 3 3 206393 1 1439818004
/
google-proxy-66-249-81-217.google.com
0 3 3 37047 1 1439818005
/updates.php
google-proxy-66-249-93-202.google.com
0 2 2 14236 1 1439818025
/
crawl-66-249-64-117.googlebot.com
0 10 10 133635 2 1439651907
/comment.php
crawl-66-249-64-194.googlebot.com
0 20 19 69737 9 1439966516
/tagger.php
85.255.232.115
0 1 1 4541 1 1439990777
/
31.81.27.33
0 40 38 685874 1 1439553905
/updates.php
host31-48-226-190.range31-48.btcentralplus.com
0 35 20 241177 2 1439409064
/updates.php
213.205.194.106
0 25 25 591434 1 1439811087
/updates.php
crawl-66-249-64-122.googlebot.com
0 6 6 65692 3 1439689846
/
host-2-99-78-138.as13285.net
0 1563 648 4369251 13 1439995604
/comment.php
google-proxy-66-249-83-151.google.com
0 7 7 248329 1 1439818088
/project/dozenal
google-proxy-66-249-83-154.google.com
0 4 4 26692 0 0
-
crawl-66-249-64-199.googlebot.com
0 21 20 283599 12 1439971987
/
google-proxy-66-249-83-157.google.com
0 8 8 288918 1 1439818089
/comment.php
google-proxy-66-249-93-244.google.com
0 1 1 318 0 0
-
google-proxy-66-249-93-247.google.com
0 1 1 13918 1 1439818025
/
ec2-54-158-161-132.compute-1.amazonaws.com
0 7 4 59684 1 1439994517
/
crawl-66-249-64-112.googlebot.com
0 5 5 25867 2 1439765563
/updates.php
# End Of Table - sites (monthly)
# -sites- (daily)
host-62-24-252-133.as13285.net
0 16 14 83813 1 1439990969
/blog/update-3
crawl-66-249-64-189.googlebot.com
0 3 3 18515 1 1439966520
/comment.php
crawl-66-249-64-194.googlebot.com
0 2 2 20911 2 1439966516
/tagger.php
85.255.232.115
0 1 1 4541 1 1439990777
/
host-2-99-78-138.as13285.net
0 120 67 747723 3 1439995604
/comment.php
crawl-66-249-64-199.googlebot.com
0 4 4 40998 2 1439971987
/
ec2-54-158-161-132.compute-1.amazonaws.com
0 7 4 59684 1 1439994517
/
# End Of Table - sites (daily)
# -referrers- 
http://bristoljon.uk/shader/
0 1
- (Direct Request)
0 174
http://bristoljon.uk/project/3d
0 25
http://bristoljon.uk/project/imedic
0 81
http://bristoljon.uk/suncalc/
0 2
http://bristoljon.uk/onetimepad
0 1
http://www.bristoljon.uk/project/urbansports
0 1
http://www.bristoljon.uk/validate_email.js
0 2
http://www.bristoljon.uk/robots.txt
0 6
http://bristoljon.uk/spoof/
0 2
http://www.bristoljon.uk/project/this
0 9
http://bristoljon.uk/doz
0 2
http://bristoljon.uk/drinkscalc/
0 11
http://bristoljon.uk/robots.txt
0 24
http://www.google.com/search
0 1
http://bristoljon.uk/3d2/calc.html
0 2
http://www.bristoljon.uk/styles.css
0 1
http://bristoljon.uk/onetimepad/
0 1
http://bristoljon.uk/comment_tag.js
0 4
http://bristoljon.uk/project/dozenal
0 125
http://bristoljon.uk/styles.css
0 6
http://www.bristoljon.uk/js/bootstrap.min.js
0 3
http://bristoljon.uk/project/urbansports
0 187
http://bristoljon.uk/index4.php
0 84
http://bristoljon.uk/suncalc/calculator.js
0 2
http://bristoljon.uk/blog/update-3
0 144
http://bristoljon.uk/spoof
0 1
http://bristoljon.uk/3d2/
0 3
http://t.co/BfrdXhgqyz
0 1
http://bristoljon.uk/dozenal/
0 11
http://bristoljon.uk/doz/
0 38
http://bristoljon.uk/project/this
0 13
http://bristoljon.uk/project/projform.php
0 9
http://www.bristoljon.uk/js/date.js
0 3
http://www.bristoljon.uk/blog/update-1
0 7
http://bristoljon.uk/js/bootstrap.min.js
0 3
http://bristoljon.uk/js/date.js
0 3
http://bristoljon.uk/validate_email.js
0 3
http://bristoljon.uk/3d2/calculator.js
0 1
http://bristoljon.uk/logout
0 9
http://www.bristoljon.uk/project/imedic
0 183
http://bristoljon.uk/script.js
0 1
http://bristoljon.uk/dozenal/calculator.js
0 1
http://bristoljon.uk/doz/calculator.js
0 2
http://bristoljon.uk/css/bootstrap.min.css
0 4
http://www.bristoljon.uk/comment_tag.js
0 3
http://www.bristoljon.uk/css/bootstrap.min.css
0 1
http://bristoljon.uk/private/urbansports
0 13
http://bristoljon.uk/3d2/login.html
0 1
http://bristoljon.uk/
0 535
http://bristoljon.uk/suncalc
0 1
http://www.bristoljon.uk/
0 83
http://bristoljon.uk/project/onetimepad
0 55
http://bristoljon.uk/shader
0 1
http://bristoljon.uk/stats/index.html
0 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (X11; Linux x86_64; rv:31.0) Gecko/20100101 Thunderbird/31.8.0
0 2
mercurial/proto-1.0
0 5
Mozilla/5.0 (iPhone; CPU iPhone OS 8_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12F70 Safari
0 1
SVN/1.7.9 neon/0.29.6
0 1
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 78
Mozilla/5.0 (en-us) AppleWebKit/537.36 (KHTML, like Gecko; Google PP Default) Chrome/27.0.1453 Safari/537.36
0 13
Mozilla/5.0 (iPad; CPU OS 8_0_2 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12A405 Safari/600.1
0 27
bl.uk_lddc_bot/3.3.0-SNAPSHOT-2014-10-07T09:33:31Z (+http://www.bl.uk/aboutus/legaldeposit/websites/websites/faqswebmaster/in
0 1
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.2102
0 97
Mozilla/5.0 (iPhone; CPU iPhone OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safa
0 6
git/git-import/0.4.1
0 1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/43.0.2357.130 Chrome/43.0.2357.130 Saf
0 1456
Mozilla/5.0 (iPhone; CPU iPhone OS 8_1_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12B466 Saf
0 9
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko; Google Web Preview) Chrome/27.0.1453 Safari/537.36
0 12
Mozilla/5.0 (Linux; Android 4.4.2; GT-I9505 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.133 Mobile 
0 176
Google favicon
0 4
Twitterbot/1.0
0 2
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
